#---Settings---
#Sat Jun 02 19:30:34 CEST 2018
imgscale=100
lastdir=D\:\\Dev Tools\\workspace\\MedicalStudyEvaluator
palette=palette2
snapborders=false
fonttype=Times New Roman
fontsize=14
fontrotate=0
stdcellagmt=2
crtrowagmt=1
crtcellagmt=0
