#---Settings---
#Fri May 25 22:22:59 CEST 2018
fonttype=Times New Roman
imgscale=100
palette=palette2
fontrotate=285
lastdir=D\:\\Dev Tools\\workspace\\MedicalStudyEvaluator
snapborders=true
fontsize=20
